
main.elf:     file format elf32-littlearm
main.elf
architecture: arm, flags 0x00000012:
EXEC_P, HAS_SYMS
start address 0x08009b5d

Program Header:
    LOAD off    0x00000094 vaddr 0x08000000 paddr 0x08000000 align 2**2
         filesz 0x0000dcc8 memsz 0x0000dcc8 flags r-x
    LOAD off    0x0000dd5c vaddr 0x20000000 paddr 0x0800dcc8 align 2**2
         filesz 0x0000008c memsz 0x0000008c flags rw-
    LOAD off    0x0000dde8 vaddr 0x2000008c paddr 0x2000008c align 2**2
         filesz 0x00000000 memsz 0x00000b2c flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .isr_vector   000001ac  08000000  08000000  00000094  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .text         00009a00  080001ac  080001ac  00000240  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       0000411c  08009bac  08009bac  00009c40  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .data         0000008c  20000000  0800dcc8  0000dd5c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          0000052c  2000008c  2000008c  0000dde8  2**2
                  ALLOC
  5 ._user_heap_stack 00000600  200005b8  200005b8  0000dde8  2**0
                  ALLOC
  6 .ARM.attributes 00000035  00000000  00000000  0000dde8  2**0
                  CONTENTS, READONLY
  7 .debug_info   0000c83d  00000000  00000000  0000de1d  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_abbrev 0000241a  00000000  00000000  0001a65a  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_aranges 00000320  00000000  00000000  0001ca74  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_line   00002925  00000000  00000000  0001cd94  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_str    000046e8  00000000  00000000  0001f6b9  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .comment      00000070  00000000  00000000  00023da1  2**0
                  CONTENTS, READONLY
 13 .debug_frame  00002ea0  00000000  00000000  00023e14  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  .isr_vector	00000000 .isr_vector
080001ac l    d  .text	00000000 .text
08009bac l    d  .rodata	00000000 .rodata
20000000 l    d  .data	00000000 .data
2000008c l    d  .bss	00000000 .bss
200005b8 l    d  ._user_heap_stack	00000000 ._user_heap_stack
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 startup_stm32f429_439xx.o
08009b6a l       .text	00000000 LoopCopyDataInit
08009b62 l       .text	00000000 CopyDataInit
08009b82 l       .text	00000000 LoopFillZerobss
08009b7c l       .text	00000000 FillZerobss
08009ba8 l       .text	00000000 Infinite_Loop
00000000 l    df *ABS*	00000000 system_stm32f4xx.c
08000320 l     F .text	00000128 SetSysClock
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 codec.c
08000570 l     F .text	00000020 Delay
00000000 l    df *ABS*	00000000 i2s.c
08000ab8 l     F .text	00000030 NVIC_EnableIRQ
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 dig_inouts.c
00000000 l    df *ABS*	00000000 dac.c
08001bfc l     F .text	00000030 NVIC_EnableIRQ
00000000 l    df *ABS*	00000000 looping_delay.c
200000b4 l       .bss	00000000 old_divmult_time.6771
00000000 l    df *ABS*	00000000 sdram.c
08009bc8 l     O .rodata	000000a0 GPIOInitTable
08009c68 l     O .rodata	00000028 PINInitTable
00000000 l    df *ABS*	00000000 gpiof4.c
00000000 l    df *ABS*	00000000 params.c
20000058 l     O .data	00000010 old_potadc_buffer.6729
20000068 l     O .data	0000000c old_cvadc_buffer.6730
00000000 l    df *ABS*	00000000 timekeeper.c
00000000 l    df *ABS*	00000000 resample.c
00000000 l    df *ABS*	00000000 stm32f4xx_gpio.c
00000000 l    df *ABS*	00000000 stm32f4xx_i2c.c
00000000 l    df *ABS*	00000000 stm32f4xx_rcc.c
2000007c l     O .data	00000010 APBAHBPrescTable
00000000 l    df *ABS*	00000000 stm32f4xx_spi.c
00000000 l    df *ABS*	00000000 stm32f4xx_dma.c
00000000 l    df *ABS*	00000000 stm32f4xx_adc.c
00000000 l    df *ABS*	00000000 misc.c
00000000 l    df *ABS*	00000000 stm32f4xx_dac.c
00000000 l    df *ABS*	00000000 stm32f4xx_tim.c
08008860 l     F .text	00000078 TI1_Config
080088d8 l     F .text	0000008c TI2_Config
08008964 l     F .text	00000082 TI3_Config
080089e8 l     F .text	00000090 TI4_Config
00000000 l    df *ABS*	00000000 stm32f4xx_exti.c
00000000 l    df *ABS*	00000000 stm32f4xx_syscfg.c
00000000 l    df *ABS*	00000000 stm32f4xx_fmc.c
00000000 l    df *ABS*	00000000 
08007188 g     F .text	00000032 TIM_TimeBaseStructInit
08009ba8  w    F .text	00000004 RTC_Alarm_IRQHandler
08009ba8  w    F .text	00000004 HASH_RNG_IRQHandler
080015ec g     F .text	00000070 EXTI2_IRQHandler
08008c78 g     F .text	0000001a SYSCFG_DeInit
08004434 g     F .text	00000020 RCC_HSICmd
08009ba8  w    F .text	00000004 TIM8_CC_IRQHandler
0800796c g     F .text	0000003a TIM_ForcedOC2Config
080044f0 g     F .text	00000020 RCC_PLLCmd
200005a4 g     O .bss	00000004 ping_tmr
080063ac g     F .text	00000036 ADC_ContinuousModeCmd
08000560 g     F .text	00000006 DebugMon_Handler
080078e0 g     F .text	0000001a TIM_SetCompare2
08005a90 g     F .text	00000036 DMA_Cmd
08009ba8  w    F .text	00000004 UART8_IRQHandler
08004510 g     F .text	00000030 RCC_PLLI2SConfig
08003880 g     F .text	0000008c GPIO_PinAFConfig
08009ba8  w    F .text	00000004 SPI4_IRQHandler
080082c8 g     F .text	0000003e TIM_SelectCOM
08004f34 g     F .text	00000020 RCC_ClearITPendingBit
080030e8 g     F .text	00000050 inc_tmrs
08003f7c g     F .text	0000003e I2C_TransmitPEC
08003788 g     F .text	00000034 GPIO_ReadOutputDataBit
08009138 g     F .text	000000cc FMC_NANDInit
08007e70 g     F .text	00000054 TIM_CCxCmd
080081b4 g     F .text	0000003a TIM_SetIC4Prescaler
08005dd4 g     F .text	000000b0 DMA_GetITStatus
08008308 g     F .text	0000003e TIM_CCPreloadControl
08009ba8  w    F .text	00000004 TIM1_CC_IRQHandler
20000588 g     O .bss	00000008 read_addr
08003f60 g     F .text	0000001c I2C_ReceiveData
08005558 g     F .text	0000001c SPI_I2S_SendData
08009ba8  w    F .text	00000004 DMA2_Stream5_IRQHandler
08000520 g     F .text	0000001e HardFault_Handler
080020bc g     F .text	00000094 DMA1_Stream5_IRQHandler
080041b4 g     F .text	00000044 I2C_GetLastEvent
08006494 g     F .text	00000036 ADC_DMACmd
08006c44 g     F .text	0000004c DAC_WaveGenerationCmd
00000400 g       *ABS*	00000000 _Min_Stack_Size
08007a1c g     F .text	00000036 TIM_OC1PreloadConfig
08009ba8  w    F .text	00000004 SysTick_Handler
080096d0 g     F .text	00000088 FMC_SDRAMStructInit
0800696c g     F .text	000000bc NVIC_Init
08003f00 g     F .text	0000003e I2C_ARPCmd
08004c08 g     F .text	0000003c RCC_AHB2PeriphResetCmd
08003cfc g     F .text	00000040 I2C_OwnAddress2Config
08009ba8  w    F .text	00000004 PVD_IRQHandler
080068c0 g     F .text	0000005c ADC_GetITStatus
08009ba8  w    F .text	00000004 SDIO_IRQHandler
08009ba8  w    F .text	00000004 TAMP_STAMP_IRQHandler
08005460 g     F .text	0000003e SPI_TIModeCmd
0800dcc8 g       *ABS*	00000000 _sidata
08003384 g     F .text	000000bc resampling_write
08001348 g     F .text	0000024c init_dig_inouts
0800553c g     F .text	0000001a SPI_I2S_ReceiveData
08000568 g     F .text	00000006 PendSV_Handler
08004f54 g     F .text	000000d8 SPI_I2S_DeInit
08000518 g     F .text	00000006 NMI_Handler
20000020 g     O .data	00000038 param
08006bc0 g     F .text	0000004c DAC_SoftwareTriggerCmd
0800dcc8 g       .data	00000000 __exidx_end
08009ba8  w    F .text	00000004 CAN2_RX1_IRQHandler
0800560c g     F .text	0000001a SPI_GetCRCPolynomial
08009ba8  w    F .text	00000004 EXTI3_IRQHandler
0800861c g     F .text	00000030 TIM_ETRClockMode2Config
200000bc g     O .bss	00000004 sys_time
08004e24 g     F .text	00000048 RCC_ITConfig
08007d0c g     F .text	00000036 TIM_OC1NPolarityConfig
08004560 g     F .text	00000030 RCC_PLLSAIConfig
08007934 g     F .text	00000036 TIM_ForcedOC1Config
080084a0 g     F .text	00000046 TIM_DMACmd
080094f4 g     F .text	0000003c FMC_PCCARDCmd
080085cc g     F .text	00000050 TIM_ETRClockMode1Config
08003b80 g     F .text	0000003e I2C_AnalogFilterCmd
08009358 g     F .text	00000038 FMC_GetECC
08009ba8  w    F .text	00000004 TIM8_TRG_COM_TIM14_IRQHandler
20000018 g     O .data	00000004 playback_timer_period1
0800539c g     F .text	00000040 SPI_BiDirectionalLineConfig
0800817c g     F .text	00000036 TIM_SetIC3Prescaler
08009ba8  w    F .text	00000004 TIM1_UP_TIM10_IRQHandler
08004bcc g     F .text	0000003c RCC_AHB1PeriphResetCmd
08007c60 g     F .text	00000036 TIM_ClearOC3Ref
08005fe0 g     F .text	00000050 ADC_CommonInit
08009bac g       .text	00000000 _etext
2000008c g       .bss	00000000 _sbss
0800686c g     F .text	00000034 ADC_GetFlagStatus
08004648 g     F .text	00000038 RCC_SYSCLKConfig
08005978 g     F .text	000000ac DMA_Init
08009ba8  w    F .text	00000004 TIM8_UP_TIM13_IRQHandler
08009ba8  w    F .text	00000004 I2C3_ER_IRQHandler
08008a78 g     F .text	00000034 EXTI_DeInit
080043a8 g     F .text	00000050 RCC_WaitForHSEStartUp
08005b4c g     F .text	0000001a DMA_GetCurrDataCounter
08001b10 g     F .text	00000080 update_channel_leds
08005ac8 g     F .text	00000034 DMA_PeriphIncOffsetSizeConfig
080007ac g     F .text	00000098 Codec_CtrlInterface_Init
080067b4 g     F .text	00000036 ADC_InjectedDiscModeCmd
08004918 g     F .text	00000020 RCC_BackupResetCmd
08004590 g     F .text	00000020 RCC_PLLSAICmd
0800827c g     F .text	0000004a TIM_CtrlPWMOutputs
0800410c g     F .text	00000046 I2C_ITConfig
080005a0 g     F .text	0000003c Codec_Init
08006a28 g     F .text	0000002c NVIC_SetVectorTable
0800605c g     F .text	00000036 ADC_Cmd
08009758 g     F .text	00000040 FMC_SDRAMCmdConfig
200000e0 g     O .bss	00000004 nvic_i2s2ext
080060f4 g     F .text	00000036 ADC_AnalogWatchdogSingleChannelConfig
08009530 g     F .text	00000044 FMC_SDRAMDeInit
08006164 g     F .text	00000038 ADC_VBATCmd
080063e4 g     F .text	00000042 ADC_DiscModeChannelCountConfig
080045b0 g     F .text	00000020 RCC_ClockSecuritySystemCmd
08009ba8  w    F .text	00000004 EXTI0_IRQHandler
08009ba8  w    F .text	00000004 I2C2_EV_IRQHandler
08004ee0 g     F .text	0000001c RCC_ClearFlag
080073b8 g     F .text	0000003e TIM_Cmd
08000f54 g     F .text	000000e4 DMA1_Stream2_IRQHandler
08009ba8  w    F .text	00000004 CAN1_RX0_IRQHandler
08007ac8 g     F .text	0000003a TIM_OC4PreloadConfig
08000644 g     F .text	00000168 Codec_WriteRegister
08009ba8  w    F .text	00000004 FPU_IRQHandler
20000000 g     O .data	00000004 SystemCoreClock
0800691c g     F .text	0000002a ADC_ClearITPendingBit
08009ba8  w    F .text	00000004 OTG_HS_WKUP_IRQHandler
08004384 g     F .text	00000024 RCC_HSEConfig
20000590 g     O .bss	00000008 divmult_time
080083e4 g     F .text	00000020 TIM_ClearFlag
0800385c g     F .text	00000022 GPIO_ToggleBits
20000598 g     O .bss	00000004 ping_time
08005574 g     F .text	0000003e SPI_CalculateCRC
08008458 g     F .text	00000020 TIM_ClearITPendingBit
08000550 g     F .text	00000006 UsageFault_Handler
08005b30 g     F .text	0000001c DMA_SetCurrDataCounter
08007254 g     F .text	00000018 TIM_GetCounter
08005708 g     F .text	00000020 SPI_I2S_ClearFlag
08004b90 g     F .text	0000003c RCC_APB2PeriphClockCmd
08009ba8  w    F .text	00000004 LTDC_ER_IRQHandler
0800405c g     F .text	0000003e I2C_DMACmd
080080d8 g     F .text	00000018 TIM_GetCapture3
2000009c g     O .bss	00000002 inf_jack_high
08009ba8  w    F .text	00000004 CAN2_SCE_IRQHandler
2000059c g     O .bss	00000008 write_addr
200002ec g     O .bss	00000010 dac2
08009ba8  w    F .text	00000004 DMA2_Stream2_IRQHandler
08003fbc g     F .text	00000040 I2C_PECPositionConfig
080035a4 g     F .text	0000011a GPIO_Init
080044b4 g     F .text	0000003c RCC_PLLConfig
2000008c g       .bss	00000000 __bss_start__
08005bdc g     F .text	0000002a DMA_MemoryTargetConfig
20000000 g       .data	00000000 _sdata
08009ba8  w    F .text	00000004 SPI1_IRQHandler
08006094 g     F .text	00000038 ADC_AnalogWatchdogCmd
080080a8 g     F .text	00000018 TIM_GetCapture1
08004d70 g     F .text	0000003c RCC_AHB3PeriphClockLPModeCmd
08002bb0 g     F .text	000003e8 update_adc_params
08006a94 g     F .text	00000038 SysTick_CLKSourceConfig
20000074 g     O .data	00000004 r_rs
08003840 g     F .text	0000001c GPIO_Write
200000e4 g     O .bss	00000004 ch2tx_buffer_start
200002fc g     O .bss	0000003c dac_dma2
08009ba8  w    F .text	00000004 TIM6_DAC_IRQHandler
080037bc g     F .text	0000001a GPIO_ReadOutputData
080075fc g     F .text	0000010c TIM_OC3Init
200000c0 g     O .bss	00000001 flag_ping_was_changed
08004454 g     F .text	00000040 RCC_LSEConfig
08003294 g     F .text	00000030 TIM1_BRK_TIM9_IRQHandler
200000e8 g     O .bss	00000004 ch1tx_buffer_start
08009ba8  w    F .text	00000004 DCMI_IRQHandler
200000ec g     O .bss	00000040 ch1rx_buffer
08003ffc g     F .text	0000003e I2C_CalculatePEC
08009ba8  w    F .text	00000004 CAN2_RX0_IRQHandler
080048f8 g     F .text	00000020 RCC_RTCCLKCmd
0800653c g     F .text	00000114 ADC_InjectedChannelConfig
080097d4 g     F .text	00000024 FMC_SetRefreshCount
20000338 g     O .bss	00000004 nvic_play
08003168 g     F .text	00000018 reset_clkout_trigger_tmr
08005e84 g     F .text	0000005c DMA_ClearITPendingBit
08006ef8 g     F .text	000001bc TIM_DeInit
08001dac g     F .text	00000188 Audio_DAC1_Init
08004b54 g     F .text	0000003c RCC_APB1PeriphClockCmd
080005dc g     F .text	00000068 Codec_Reset
08004efc g     F .text	00000038 RCC_GetITStatus
0800dcc8 g       .data	00000000 __exidx_start
08009ba8  w    F .text	00000004 DMA2_Stream3_IRQHandler
20000098 g     O .bss	00000002 flag_time_param_changed
200005a8 g     O .bss	00000004 clkout_trigger_tmr
08005728 g     F .text	00000076 SPI_I2S_GetITStatus
080083ac g     F .text	00000038 TIM_GetFlagStatus
08004adc g     F .text	0000003c RCC_AHB2PeriphClockCmd
080056d0 g     F .text	00000038 SPI_I2S_GetFlagStatus
0800619c g     F .text	00000186 ADC_RegularChannelConfig
08004a48 g     F .text	0000003c RCC_LTDCCLKDivConfig
08007b78 g     F .text	00000036 TIM_OC3FastConfig
08003f40 g     F .text	0000001e I2C_SendData
08001a6c g     F .text	00000064 update_clkout_jack
08006460 g     F .text	0000001a ADC_GetConversionValue
08006e58 g     F .text	00000024 DAC_ClearFlag
080084e8 g     F .text	0000003e TIM_SelectCCDMA
08006c0c g     F .text	00000038 DAC_DualSoftwareTriggerCmd
08009ba8  w    F .text	00000004 USART6_IRQHandler
08008d6c g     F .text	00000020 SYSCFG_CompensationCellCmd
08005a24 g     F .text	0000006c DMA_StructInit
08007380 g     F .text	00000036 TIM_SetClockDivision
08005324 g     F .text	0000003e I2S_Cmd
080045d0 g     F .text	0000003c RCC_MCO1Config
08005420 g     F .text	0000003e SPI_SSOutputCmd
080049d0 g     F .text	0000003c RCC_SAIBlockACLKConfig
08005364 g     F .text	00000036 SPI_DataSizeConfig
08003980 g     F .text	00000184 I2C_Init
08005c8c g     F .text	00000078 DMA_GetFlagStatus
080060cc g     F .text	00000026 ADC_AnalogWatchdogThresholdsConfig
08009ba8  w    F .text	00000004 USART3_IRQHandler
08008c5c g     F .text	0000001c EXTI_ClearITPendingBit
08008fac g     F .text	000000da FMC_NORSRAMStructInit
08009ba8  w    F .text	00000004 CRYP_IRQHandler
200005b8 g       .bss	00000000 _ebss
080073f8 g     F .text	000000f4 TIM_OC1Init
08007a90 g     F .text	00000036 TIM_OC3PreloadConfig
08009b5c  w    F .text	00000038 Reset_Handler
0800376c g     F .text	0000001a GPIO_ReadInputData
08007238 g     F .text	0000001a TIM_SetAutoreload
08009ba8  w    F .text	00000004 CAN1_RX1_IRQHandler
08002ac4 g     F .text	000000ec gpio_conf
08006504 g     F .text	00000038 ADC_MultiModeDMARequestAfterLastTransferCmd
08009ba8  w    F .text	00000004 UART5_IRQHandler
08000cac g     F .text	000001c4 Init_I2S_Channel2
08004e6c g     F .text	00000074 RCC_GetFlagStatus
08009ba8  w    F .text	00000004 DMA2_Stream0_IRQHandler
080037d8 g     F .text	0000001c GPIO_SetBits
080016c4 g     F .text	000002d0 TIM4_IRQHandler
08008bd8 g     F .text	00000034 EXTI_GetFlagStatus
080066c4 g     F .text	00000034 ADC_ExternalTrigInjectedConvConfig
08004680 g     F .text	00000020 RCC_GetSYSCLKSource
08007308 g     F .text	0000003e TIM_ARRPreloadConfig
08003810 g     F .text	0000002e GPIO_WriteBit
0800677c g     F .text	00000036 ADC_AutoInjectedConvCmd
080031a4 g     F .text	000000d0 init_timekeeper
2000012c g     O .bss	00000040 ch1tx_buffer
08003c00 g     F .text	0000003e I2C_GenerateSTART
08003b04 g     F .text	0000003c I2C_StructInit
08006e7c g     F .text	00000058 DAC_GetITStatus
08002720 g     F .text	000003a2 FMC_Config
200005ac g     O .bss	00000008 pingled_tmr
08009ba8  w    F .text	00000004 I2C1_EV_IRQHandler
08004954 g     F .text	0000003c RCC_SAIPLLI2SClkDivConfig
08002028 g     F .text	00000094 DMA1_Stream6_IRQHandler
08008dc0 g     F .text	00000058 FMC_NORSRAMDeInit
08009868 g     F .text	000000d0 FMC_ITConfig
08008404 g     F .text	00000054 TIM_GetITStatus
08004c44 g     F .text	0000003c RCC_AHB3PeriphResetCmd
08004748 g     F .text	00000154 RCC_GetClocksFreq
200000a0 g     O .bss	00000012 State
08009ba8  w    F .text	00000004 DMA1_Stream1_IRQHandler
08007818 g     F .text	000000ac TIM_SelectOCxM
08004de8 g     F .text	0000003c RCC_APB2PeriphClockLPModeCmd
08003e80 g     F .text	00000040 I2C_NACKPositionConfig
08009ba8  w    F .text	00000004 UART4_IRQHandler
08008bb4 g     F .text	00000024 EXTI_GenerateSWInterrupt
200005b8 g       .bss	00000000 __bss_end__
08009938 g     F .text	0000007c FMC_GetFlagStatus
080019c4 g     F .text	000000a8 update_instant_params
08008840 g     F .text	0000001e TIM_RemapConfig
08009ba8  w    F .text	00000004 TIM3_IRQHandler
08009ba8  w    F .text	00000004 RCC_IRQHandler
08009ba8  w    F .text	00000004 TIM8_BRK_TIM12_IRQHandler
08006324 g     F .text	0000001e ADC_SoftwareStartConv
00000200 g       *ABS*	00000000 _Min_Heap_Size
08007b04 g     F .text	00000036 TIM_OC1FastConfig
08009ba8 g       .text	00000004 Default_Handler
20000004 g     O .data	00000010 AHBPrescTable
08008c0c g     F .text	0000001c EXTI_ClearFlag
080041f8 g     F .text	00000066 I2C_GetFlagStatus
0800409c g     F .text	0000003e I2C_DMALastTransferCmd
080092ec g     F .text	0000006c FMC_NANDECCCmd
08007a54 g     F .text	0000003a TIM_OC2PreloadConfig
0800489c g     F .text	0000005c RCC_RTCCLKConfig
0800864c g     F .text	00000036 TIM_SelectInputTrigger
080022d8 g     F .text	00000084 set_divmult_time
08003274 g     F .text	00000020 EXTI15_10_IRQHandler
08008348 g     F .text	00000046 TIM_ITConfig
08003ec0 g     F .text	00000040 I2C_SMBusAlertConfig
080074ec g     F .text	00000110 TIM_OC2Init
08009ba8  w    F .text	00000004 ADC_IRQHandler
08001b90 g     F .text	0000006c update_inf_ledbut
08004a84 g     F .text	0000001c RCC_TIMCLKPresConfig
08002368 g     F .text	000001f4 process_audio_block
08006cf8 g     F .text	00000058 DAC_SetDualChannelData
08008aac g     F .text	000000dc EXTI_Init
08001f90 g     F .text	00000098 set_playback
08006acc g     F .text	0000001a DAC_DeInit
08006c90 g     F .text	00000034 DAC_SetChannel1Data
0800647c g     F .text	00000018 ADC_GetMultiModeConversionValue
08004540 g     F .text	00000020 RCC_PLLI2SCmd
08009798 g     F .text	0000003c FMC_GetModeStatus
08001994 g     F .text	00000030 update_quantized_params
08009ba8  w    F .text	00000004 DMA1_Stream7_IRQHandler
080071bc g     F .text	00000026 TIM_PrescalerConfig
080053dc g     F .text	00000042 SPI_NSSInternalSoftwareConfig
0800390c g     F .text	00000074 I2C_DeInit
08009ba8  w    F .text	00000004 SPI5_IRQHandler
08003b40 g     F .text	0000003e I2C_Cmd
080037f4 g     F .text	0000001c GPIO_ResetBits
08007e34 g     F .text	0000003a TIM_OC4PolarityConfig
08008684 g     F .text	00000036 TIM_SelectOutputTrigger
08009ba8  w    F .text	00000004 TIM7_IRQHandler
08003bc0 g     F .text	0000003e I2C_DigitalFilterConfig
08004260 g     F .text	0000002c I2C_ClearFlag
08009ba8  w    F .text	00000004 CAN2_TX_IRQHandler
080055b4 g     F .text	00000022 SPI_TransmitCRC
080025e4 g     F .text	0000013c SDRAM_Init
0800981c g     F .text	0000004c FMC_SDRAMWriteProtectionConfig
0800255c g     F .text	00000088 RAM_test
08009ba8  w    F .text	00000004 TIM5_IRQHandler
08009a2c g     F .text	000000b4 FMC_GetITStatus
080078fc g     F .text	0000001a TIM_SetCompare3
08009ba8  w    F .text	00000004 DMA2_Stream7_IRQHandler
08007708 g     F .text	000000cc TIM_OC4Init
08009ba8  w    F .text	00000004 I2C3_EV_IRQHandler
08005c68 g     F .text	00000024 DMA_GetFIFOStatus
08006e1c g     F .text	0000003c DAC_GetFlagStatus
08006344 g     F .text	00000030 ADC_GetSoftwareStartConvStatus
0800672c g     F .text	0000001e ADC_SoftwareStartInjectedConv
08008800 g     F .text	0000003e TIM_SelectHallSensor
08009ba8  w    F .text	00000004 EXTI9_5_IRQHandler
2000033c g     O .bss	00000080 play2_buffer1
08009ba8  w    F .text	00000004 RTC_WKUP_IRQHandler
08004dac g     F .text	0000003c RCC_APB1PeriphClockLPModeCmd
08009ba8  w    F .text	00000004 LTDC_IRQHandler
08000590 g     F .text	00000010 Codec_TIMEOUT_UserCallback
08006cc4 g     F .text	00000034 DAC_SetChannel2Data
08003c80 g     F .text	0000003a I2C_Send7bitAddress
08001f34 g     F .text	0000005c adjust_playback
08001ad0 g     F .text	00000040 update_ping_ledbut
08009ba8  w    F .text	00000004 ETH_WKUP_IRQHandler
08008108 g     F .text	00000036 TIM_SetIC1Prescaler
080052ac g     F .text	00000036 I2S_StructInit
08004990 g     F .text	00000040 RCC_SAIPLLSAIClkDivConfig
200003bc g     O .bss	00000080 play2_buffer2
08003e40 g     F .text	00000040 I2C_FastModeDutyCycleConfig
08008c28 g     F .text	00000034 EXTI_GetITStatus
080079e0 g     F .text	0000003a TIM_ForcedOC4Config
08009ba8  w    F .text	00000004 SPI2_IRQHandler
08009bc0 g     O .rodata	00000008 LOOP_RAM_BASE
08008c94 g     F .text	00000020 SYSCFG_MemoryRemapConfig
08009ba8  w    F .text	00000004 OTG_HS_EP1_IN_IRQHandler
08005ba4 g     F .text	00000036 DMA_DoubleBufferModeCmd
200000c4 g     O .bss	00000010 potadc_buffer
08000540 g     F .text	00000006 MemManage_Handler
080043f8 g     F .text	0000003c RCC_AdjustHSICalibrationValue
08000454 g     F .text	000000c4 main
080057a0 g     F .text	00000032 SPI_I2S_ClearITPendingBit
08005c08 g     F .text	00000030 DMA_GetCurrentMemoryTarget
08001c2c g     F .text	00000180 Audio_DAC2_Init
08009ba8  w    F .text	00000004 DMA1_Stream0_IRQHandler
0800854c g     F .text	0000002c TIM_ITRxExternalClockConfig
08007dbc g     F .text	0000003a TIM_OC3PolarityConfig
2000016c g     O .bss	00000004 ch1rx_buffer_start
0800dd54 g       *ABS*	00000000 _siccmram
08004cf8 g     F .text	0000003c RCC_AHB1PeriphClockLPModeCmd
08009ba8  w    F .text	00000004 CAN1_TX_IRQHandler
08000558 g     F .text	00000006 SVC_Handler
08005628 g     F .text	00000046 SPI_I2S_DMACmd
08008528 g     F .text	00000022 TIM_InternalClockConfig
08007cd4 g     F .text	00000036 TIM_OC1PolarityConfig
08007b3c g     F .text	0000003a TIM_OC2FastConfig
080046d8 g     F .text	00000038 RCC_PCLK1Config
20000170 g     O .bss	00000004 nvic_i2s3ext
20000090 g     O .bss	00000002 flag_inf_change
08008b88 g     F .text	0000002a EXTI_StructInit
08005c38 g     F .text	00000030 DMA_GetCmdStatus
0800721c g     F .text	0000001a TIM_SetCounter
08001594 g     F .text	00000058 init_EXTI_inputs
0800dc90 g     O .rodata	00000020 MIN_POT_ADC_CHANGE
08009ba8  w    F .text	00000004 EXTI4_IRQHandler
20000174 g     O .bss	0000003c dma_ch1tx
08004710 g     F .text	00000038 RCC_PCLK2Config
08002150 g     F .text	0000008c Audio_Init
080032c4 g     F .text	000000c0 resampling_read
08007918 g     F .text	0000001a TIM_SetCompare4
08003d7c g     F .text	0000003e I2C_GeneralCallCmd
080080c0 g     F .text	00000018 TIM_GetCapture2
080052e4 g     F .text	0000003e SPI_Cmd
08009204 g     F .text	0000007c FMC_NANDStructInit
0800726c g     F .text	0000001a TIM_GetPrescaler
08007c24 g     F .text	0000003a TIM_ClearOC2Ref
08003dbc g     F .text	00000042 I2C_SoftwareResetCmd
080001c0 g     F .text	00000068 SystemInit
2000009e g     O .bss	00000001 ping_button_state
08007f18 g     F .text	000000a6 TIM_ICInit
08003440 g     F .text	00000164 GPIO_DeInit
08006b4c g     F .text	0000002a DAC_StructInit
08006650 g     F .text	00000042 ADC_InjectedSequencerLengthConfig
08008d50 g     F .text	0000001c SYSCFG_ETH_MediaInterfaceConfig
08009088 g     F .text	00000054 FMC_NORSRAMCmd
08004314 g     F .text	00000070 RCC_DeInit
08007fc0 g     F .text	00000030 TIM_ICStructInit
08007ff0 g     F .text	000000b6 TIM_PWMIConfig
0800460c g     F .text	0000003c RCC_MCO2Config
08005b68 g     F .text	0000003c DMA_DoubleBufferModeConfig
08002f98 g     F .text	00000150 get_clk_div_nominal
10000000 g       .data	00000000 _eccmram
08009c90 g     O .rodata	00004000 epp_lut
08006030 g     F .text	0000002a ADC_CommonStructInit
200001b0 g     O .bss	0000003c dma_ch1rx
200000d4 g     O .bss	0000000c cvadc_buffer
08009ba8  w    F .text	00000004 FSMC_IRQHandler
08005fa4 g     F .text	0000003c ADC_StructInit
0800681c g     F .text	00000050 ADC_ITConfig
08009ba8  w    F .text	00000004 ETH_IRQHandler
08008d8c g     F .text	00000034 SYSCFG_GetCompensationCellStatus
08001038 g     F .text	0000019c Init_Pot_ADC
200001ec g     O .bss	00000040 ch2rx_buffer
08009ba8  w    F .text	00000004 OTG_HS_EP1_OUT_IRQHandler
08007d80 g     F .text	0000003a TIM_OC2NPolarityConfig
08006a54 g     F .text	00000040 NVIC_SystemLPConfig
08007bec g     F .text	00000036 TIM_ClearOC1Ref
2000043c g     O .bss	00000080 play_buffer1
08009ba8  w    F .text	00000004 WWDG_IRQHandler
2000022c g     O .bss	0000003c dma_ch2tx
08009ba8  w    F .text	00000004 SPI6_IRQHandler
08009390 g     F .text	00000034 FMC_PCCARDDeInit
08004d34 g     F .text	0000003c RCC_AHB2PeriphClockLPModeCmd
08004c80 g     F .text	0000003c RCC_APB1PeriphResetCmd
080068a0 g     F .text	0000001e ADC_ClearFlag
080021dc g     F .text	00000040 swap_read_write
08000ae8 g     F .text	000001c4 Init_I2S_Channel1
08003150 g     F .text	00000018 reset_ping_tmr
08005d60 g     F .text	00000072 DMA_ITConfig
0800428c g     F .text	0000005a I2C_GetITStatus
08006ed4 g     F .text	00000024 DAC_ClearITPendingBit
08009ba8  w    F .text	00000004 TIM2_IRQHandler
20000094 g     O .bss	00000002 flag_rev_change
080090dc g     F .text	0000005c FMC_NANDDeInit
080072c8 g     F .text	0000003e TIM_UpdateRequestConfig
080079a8 g     F .text	00000036 TIM_ForcedOC3Config
080054a0 g     F .text	0000009a I2S_FullDuplexConfig
08008578 g     F .text	00000052 TIM_TIxExternalClockConfig
0800165c g     F .text	00000068 init_inputread_timer
08003e00 g     F .text	0000003e I2C_StretchClockCmd
080036c0 g     F .text	00000032 GPIO_StructInit
08004a0c g     F .text	0000003c RCC_SAIBlockBCLKConfig
08009ba8  w    F .text	00000004 OTG_FS_WKUP_IRQHandler
08009ba8  w    F .text	00000004 TIM1_TRG_COM_TIM11_IRQHandler
08005ee0 g     F .text	0000001a ADC_DeInit
08009ba8  w    F .text	00000004 OTG_HS_IRQHandler
08008240 g     F .text	0000003c TIM_BDTRStructInit
080077d4 g     F .text	00000042 TIM_OCStructInit
08007df8 g     F .text	0000003a TIM_OC3NPolarityConfig
08009ba8  w    F .text	00000004 DMA2D_IRQHandler
08005efc g     F .text	000000a8 ADC_Init
2002ffff g       *ABS*	00000000 _estack
08007ec4 g     F .text	00000054 TIM_CCxNCmd
08006694 g     F .text	00000030 ADC_SetInjectedOffset
08009ba8  w    F .text	00000004 EXTI1_IRQHandler
08006d84 g     F .text	0000004c DAC_DMACmd
080086f4 g     F .text	00000036 TIM_SelectMasterSlaveMode
08003138 g     F .text	00000018 reset_ping_ledbut_tmr
080040dc g     F .text	0000002e I2C_ReadRegister
08009bac g     O .rodata	00000014 w8731_init_data
08008cb4 g     F .text	00000020 SYSCFG_MemorySwappingBank
0800612c g     F .text	00000038 ADC_TempSensorVrefintCmd
080055d8 g     F .text	00000032 SPI_GetCRC
2000008c g       .data	00000000 _edata
080080f0 g     F .text	00000018 TIM_GetCapture4
08006d50 g     F .text	00000034 DAC_GetDataOutputValue
10000000 g       .data	00000000 _sccmram
20000268 g     O .bss	0000003c dma_ch2rx
08006b78 g     F .text	00000048 DAC_Cmd
080070b4 g     F .text	000000d4 TIM_TimeBaseInit
080067ec g     F .text	00000030 ADC_GetInjectedConversionValue
200005b4 g     O .bss	00000004 ping_ledbut_tmr
08009ba8  w    F .text	00000004 UART7_IRQHandler
08006ae8 g     F .text	00000064 DAC_Init
08009470 g     F .text	00000084 FMC_PCCARDStructInit
0800221c g     F .text	000000bc update_read_addr
08009ba8  w    F .text	00000004 USART2_IRQHandler
08000a74 g     F .text	00000044 init_i2s_clkin
08008cd4 g     F .text	0000007c SYSCFG_EXTILineConfig
080066f8 g     F .text	00000034 ADC_ExternalTrigInjectedConvEdgeConfig
08006dd0 g     F .text	0000004c DAC_ITConfig
08000000 g     O .isr_vector	00000000 g_pfnVectors
0800403c g     F .text	00000020 I2C_GetPEC
08000228 g     F .text	000000f8 SystemCoreClockUpdate
200002a4 g     O .bss	00000004 NVIC_InitStructure
08008478 g     F .text	00000028 TIM_DMAConfig
08006428 g     F .text	00000036 ADC_DiscModeCmd
08005670 g     F .text	00000060 SPI_I2S_ITConfig
200004bc g     O .bss	00000010 dac1
08009ba8  w    F .text	00000004 I2C2_ER_IRQHandler
2000008c g     O .bss	00000004 g_error
0800dcb0 g     O .rodata	00000018 MIN_CV_ADC_CHANGE
08008390 g     F .text	0000001c TIM_GenerateEvent
08003d3c g     F .text	0000003e I2C_DualAddressCmd
08009ba8  w    F .text	00000004 DMA2_Stream1_IRQHandler
08000844 g     F .text	000000a4 Codec_AudioInterface_Init
08005d04 g     F .text	0000005c DMA_ClearFlag
08006374 g     F .text	00000036 ADC_EOCOnEachRegularChannelCmd
2000009f g     O .bss	00000001 ping_jack_state
080081f0 g     F .text	0000004e TIM_BDTRConfig
080097f8 g     F .text	00000024 FMC_SetAutoRefresh_Number
200002a8 g     O .bss	00000040 ch2tx_buffer
08009ae0 g     F .text	0000007c FMC_ClearITPendingBit
08009ba8  w    F .text	00000004 CAN1_SCE_IRQHandler
08004b18 g     F .text	0000003c RCC_AHB3PeriphClockCmd
08004938 g     F .text	0000001c RCC_I2SCLKConfig
080008e8 g     F .text	0000018c Codec_GPIO_Init
08009ba8  w    F .text	00000004 FLASH_IRQHandler
08009ba8  w    F .text	00000004 DMA2_Stream4_IRQHandler
080036f4 g     F .text	00000042 GPIO_PinLockConfig
08004aa0 g     F .text	0000003c RCC_AHB1PeriphClockCmd
08000548 g     F .text	00000006 BusFault_Handler
08009ba8  w    F .text	00000004 USART1_IRQHandler
08004494 g     F .text	00000020 RCC_LSICmd
08003cbc g     F .text	0000003e I2C_AcknowledgeConfig
080011d4 g     F .text	00000174 Init_CV_ADC
08009ba8  w    F .text	00000004 OTG_FS_IRQHandler
08008140 g     F .text	0000003a TIM_SetIC2Prescaler
08009ba8  w    F .text	00000004 SPI3_IRQHandler
0800872c g     F .text	00000046 TIM_ETRConfig
080099b4 g     F .text	00000078 FMC_ClearFlag
08009ba8  w    F .text	00000004 DMA1_Stream4_IRQHandler
08004154 g     F .text	00000060 I2C_CheckEvent
08004cbc g     F .text	0000003c RCC_APB2PeriphResetCmd
20000078 g     O .data	00000004 w_rs
080086bc g     F .text	00000036 TIM_SelectSlaveMode
08003c40 g     F .text	0000003e I2C_GenerateSTOP
20000014 g     O .data	00000004 CODECTimeout
080093c4 g     F .text	000000ac FMC_PCCARDInit
08009ba8  w    F .text	00000004 I2C1_ER_IRQHandler
08005264 g     F .text	00000048 SPI_StructInit
0800502c g     F .text	00000086 SPI_Init
08006948 g     F .text	00000024 NVIC_PriorityGroupConfig
0800235c g     F .text	0000000c process_audio
080057d4 g     F .text	000001a4 DMA_DeInit
08007c98 g     F .text	0000003a TIM_ClearOC4Ref
2000001c g     O .data	00000004 playback_timer_period2
08007348 g     F .text	00000036 TIM_SelectOnePulseMode
08000448 g     F .text	0000000c check_errors
200004cc g     O .bss	00000080 play_buffer2
080064cc g     F .text	00000036 ADC_DMARequestAfterLastTransferCmd
2000054c g     O .bss	0000003c dac_dma1
08008774 g     F .text	0000008a TIM_EncoderInterfaceConfig
0800674c g     F .text	00000030 ADC_GetSoftwareStartInjectedConvCmdStatus
080042e8 g     F .text	0000002c I2C_ClearITPendingBit
080078c4 g     F .text	0000001a TIM_SetCompare1
08005afc g     F .text	00000034 DMA_FlowControllerConfig
08007d44 g     F .text	0000003a TIM_OC2PolarityConfig
08007288 g     F .text	0000003e TIM_UpdateDisableConfig
08009574 g     F .text	0000015c FMC_SDRAMInit
08003738 g     F .text	00000034 GPIO_ReadInputDataBit
08007bb0 g     F .text	0000003a TIM_OC4FastConfig
08009ba8  w    F .text	00000004 DMA2_Stream6_IRQHandler
08003180 g     F .text	00000024 reset_pingled_tmr
080050b4 g     F .text	000001b0 I2S_Init
080046a0 g     F .text	00000038 RCC_HCLKConfig
08009ba8  w    F .text	00000004 SAI1_IRQHandler
08000e70 g     F .text	000000e4 DMA1_Stream3_IRQHandler
08009280 g     F .text	0000006c FMC_NANDCmd
08008e18 g     F .text	00000194 FMC_NORSRAMInit
080071e4 g     F .text	00000036 TIM_CounterModeConfig
200002e8 g     O .bss	00000004 ch2rx_buffer_start


