
main.elf:     file format elf32-littlearm
main.elf
architecture: arm, flags 0x00000012:
EXEC_P, HAS_SYMS
start address 0x08005719

Program Header:
    LOAD off    0x00000094 vaddr 0x08000000 paddr 0x08000000 align 2**2
         filesz 0x00009884 memsz 0x00009884 flags r-x
    LOAD off    0x00009918 vaddr 0x20000000 paddr 0x08009884 align 2**2
         filesz 0x00000084 memsz 0x00000084 flags rw-
    LOAD off    0x0000999c vaddr 0x20000084 paddr 0x20000084 align 2**2
         filesz 0x00000000 memsz 0x00000b20 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .isr_vector   000001ac  08000000  08000000  00000094  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .text         000055bc  080001ac  080001ac  00000240  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       0000411c  08005768  08005768  000057fc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .data         00000084  20000000  08009884  00009918  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000520  20000084  20000084  0000999c  2**2
                  ALLOC
  5 ._user_heap_stack 00000600  200005a4  200005a4  0000999c  2**0
                  ALLOC
  6 .ARM.attributes 00000035  00000000  00000000  0000999c  2**0
                  CONTENTS, READONLY
  7 .debug_info   00010502  00000000  00000000  000099d1  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_abbrev 00002d36  00000000  00000000  00019ed3  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    00006ccc  00000000  00000000  0001cc09  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_aranges 00000320  00000000  00000000  000238d5  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   00002819  00000000  00000000  00023bf5  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_str    000046ad  00000000  00000000  0002640e  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      00000070  00000000  00000000  0002aabb  2**0
                  CONTENTS, READONLY
 14 .debug_frame  00001ec4  00000000  00000000  0002ab2c  2**2
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_ranges 00000018  00000000  00000000  0002c9f0  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  .isr_vector	00000000 .isr_vector
080001ac l    d  .text	00000000 .text
08005768 l    d  .rodata	00000000 .rodata
20000000 l    d  .data	00000000 .data
20000084 l    d  .bss	00000000 .bss
200005a4 l    d  ._user_heap_stack	00000000 ._user_heap_stack
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 startup_stm32f429_439xx.o
08005726 l       .text	00000000 LoopCopyDataInit
0800571e l       .text	00000000 CopyDataInit
0800573e l       .text	00000000 LoopFillZerobss
08005738 l       .text	00000000 FillZerobss
08005764 l       .text	00000000 Infinite_Loop
00000000 l    df *ABS*	00000000 system_stm32f4xx.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 codec.c
00000000 l    df *ABS*	00000000 i2s.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 dig_inouts.c
00000000 l    df *ABS*	00000000 dac.c
00000000 l    df *ABS*	00000000 looping_delay.c
200000a0 l     O .bss	00000008 old_divmult_time.6762
00000000 l    df *ABS*	00000000 sdram.c
08005784 l     O .rodata	000000a0 GPIOInitTable
08005824 l     O .rodata	00000028 PINInitTable
00000000 l    df *ABS*	00000000 gpiof4.c
00000000 l    df *ABS*	00000000 params.c
20000020 l     O .data	00000010 old_potadc_buffer.6727
20000030 l     O .data	0000000c old_cvadc_buffer.6728
00000000 l    df *ABS*	00000000 timekeeper.c
00000000 l    df *ABS*	00000000 resample.c
00000000 l    df *ABS*	00000000 stm32f4xx_gpio.c
00000000 l    df *ABS*	00000000 stm32f4xx_i2c.c
00000000 l    df *ABS*	00000000 stm32f4xx_rcc.c
20000074 l     O .data	00000010 APBAHBPrescTable
00000000 l    df *ABS*	00000000 stm32f4xx_spi.c
00000000 l    df *ABS*	00000000 stm32f4xx_dma.c
00000000 l    df *ABS*	00000000 stm32f4xx_adc.c
00000000 l    df *ABS*	00000000 misc.c
00000000 l    df *ABS*	00000000 stm32f4xx_dac.c
00000000 l    df *ABS*	00000000 stm32f4xx_tim.c
0800421c l     F .text	00000034 TI1_Config
08004250 l     F .text	0000003c TI2_Config
00000000 l    df *ABS*	00000000 stm32f4xx_exti.c
00000000 l    df *ABS*	00000000 stm32f4xx_syscfg.c
00000000 l    df *ABS*	00000000 stm32f4xx_fmc.c
00000000 l    df *ABS*	00000000 
080044ac g     F .text	00000012 TIM_TimeBaseStructInit
08005764  w    F .text	00000004 RTC_Alarm_IRQHandler
08005764  w    F .text	00000004 HASH_RNG_IRQHandler
08001214 g     F .text	00000060 EXTI2_IRQHandler
08004f10 g     F .text	00000018 SYSCFG_DeInit
08002e84 g     F .text	0000000c RCC_HSICmd
08005764  w    F .text	00000004 TIM8_CC_IRQHandler
080047fc g     F .text	00000014 TIM_ForcedOC2Config
08002ee8 g     F .text	0000000c RCC_PLLCmd
20000590 g     O .bss	00000004 ping_tmr
08003d58 g     F .text	00000016 ADC_ContinuousModeCmd
08000440 g     F .text	00000002 DebugMon_Handler
080047e0 g     F .text	00000004 TIM_SetCompare2
0800397c g     F .text	00000016 DMA_Cmd
08005764  w    F .text	00000004 UART8_IRQHandler
08002ef4 g     F .text	00000018 RCC_PLLI2SConfig
08002980 g     F .text	00000028 GPIO_PinAFConfig
08005764  w    F .text	00000004 SPI4_IRQHandler
08004bdc g     F .text	0000001c TIM_SelectCOM
080033a4 g     F .text	0000000c RCC_ClearITPendingBit
080024e8 g     F .text	00000038 inc_tmrs
08002cbc g     F .text	0000001c I2C_TransmitPEC
0800294c g     F .text	0000000c GPIO_ReadOutputDataBit
08005188 g     F .text	0000006c FMC_NANDInit
08004988 g     F .text	00000020 TIM_CCxCmd
08004aa0 g     F .text	0000001a TIM_SetIC4Prescaler
08003ad8 g     F .text	0000005c DMA_GetITStatus
08004bf8 g     F .text	0000001c TIM_CCPreloadControl
08005764  w    F .text	00000004 TIM1_CC_IRQHandler
20000574 g     O .bss	00000008 read_addr
08002cb4 g     F .text	00000006 I2C_ReceiveData
080036e0 g     F .text	00000004 SPI_I2S_SendData
08005764  w    F .text	00000004 DMA2_Stream5_IRQHandler
0800042c g     F .text	00000002 HardFault_Handler
08001998 g     F .text	0000006c DMA1_Stream5_IRQHandler
08002da0 g     F .text	00000010 I2C_GetLastEvent
08003dac g     F .text	00000016 ADC_DMACmd
080040e8 g     F .text	00000020 DAC_WaveGenerationCmd
00000400 g       *ABS*	00000000 _Min_Stack_Size
08004834 g     F .text	00000010 TIM_OC1PreloadConfig
08005764  w    F .text	00000004 SysTick_Handler
08005478 g     F .text	0000003e FMC_SDRAMStructInit
08003f68 g     F .text	00000070 NVIC_Init
08002c94 g     F .text	0000001c I2C_ARPCmd
0800320c g     F .text	0000001c RCC_AHB2PeriphResetCmd
08002bb0 g     F .text	00000012 I2C_OwnAddress2Config
08005764  w    F .text	00000004 PVD_IRQHandler
08003f2c g     F .text	00000020 ADC_GetITStatus
08005764  w    F .text	00000004 SDIO_IRQHandler
08005764  w    F .text	00000004 TAMP_STAMP_IRQHandler
08003670 g     F .text	0000001c SPI_TIModeCmd
08009884 g       *ABS*	00000000 _sidata
080026d8 g     F .text	00000054 resampling_write
08000f8c g     F .text	0000022c init_dig_inouts
080036d8 g     F .text	00000006 SPI_I2S_ReceiveData
08000444 g     F .text	00000002 PendSV_Handler
080033b0 g     F .text	000000c4 SPI_I2S_DeInit
08000428 g     F .text	00000002 NMI_Handler
2000003c g     O .data	00000030 param
0800409c g     F .text	0000002c DAC_SoftwareTriggerCmd
08009884 g       .data	00000000 __exidx_end
08005764  w    F .text	00000004 CAN2_RX1_IRQHandler
08003718 g     F .text	00000006 SPI_GetCRCPolynomial
08005764  w    F .text	00000004 EXTI3_IRQHandler
08004d90 g     F .text	00000014 TIM_ETRClockMode2Config
200000a8 g     O .bss	00000004 sys_time
08003308 g     F .text	0000001c RCC_ITConfig
08004914 g     F .text	00000010 TIM_OC1NPolarityConfig
08002f18 g     F .text	00000018 RCC_PLLSAIConfig
080047ec g     F .text	00000010 TIM_ForcedOC1Config
08004c6c g     F .text	00000018 TIM_DMACmd
0800536c g     F .text	00000024 FMC_PCCARDCmd
08004d74 g     F .text	0000001a TIM_ETRClockMode1Config
08002b1c g     F .text	0000001c I2C_AnalogFilterCmd
08005294 g     F .text	00000014 FMC_GetECC
08005764  w    F .text	00000004 TIM8_TRG_COM_TIM14_IRQHandler
20000018 g     O .data	00000004 playback_timer_period1
08003610 g     F .text	00000020 SPI_BiDirectionalLineConfig
08004a88 g     F .text	00000016 TIM_SetIC3Prescaler
08005764  w    F .text	00000004 TIM1_UP_TIM10_IRQHandler
080031f0 g     F .text	0000001c RCC_AHB1PeriphResetCmd
080048e4 g     F .text	00000010 TIM_ClearOC3Ref
08003be4 g     F .text	0000002c ADC_CommonInit
08005768 g       .text	00000000 _etext
20000084 g       .bss	00000000 _sbss
08003f18 g     F .text	0000000c ADC_GetFlagStatus
08002f70 g     F .text	00000014 RCC_SYSCLKConfig
08003900 g     F .text	00000058 DMA_Init
08005764  w    F .text	00000004 TIM8_UP_TIM13_IRQHandler
08005764  w    F .text	00000004 I2C3_ER_IRQHandler
08004e04 g     F .text	0000001c EXTI_DeInit
0800334c g     F .text	00000032 RCC_WaitForHSEStartUp
080039c8 g     F .text	00000006 DMA_GetCurrDataCounter
0800156c g     F .text	00000060 update_channel_leds
08003994 g     F .text	00000016 DMA_PeriphIncOffsetSizeConfig
080005b4 g     F .text	000000a0 Codec_CtrlInterface_Init
08003ec8 g     F .text	00000016 ADC_InjectedDiscModeCmd
080030c4 g     F .text	0000000c RCC_BackupResetCmd
08002f30 g     F .text	0000000c RCC_PLLSAICmd
08004bb8 g     F .text	00000024 TIM_CtrlPWMOutputs
08002d6c g     F .text	00000018 I2C_ITConfig
08000870 g     F .text	00000028 Codec_Init
08003fd8 g     F .text	00000014 NVIC_SetVectorTable
08003c1c g     F .text	00000016 ADC_Cmd
080054b8 g     F .text	00000020 FMC_SDRAMCmdConfig
200000cc g     O .bss	00000004 nvic_i2s2ext
08003c4c g     F .text	0000000c ADC_AnalogWatchdogSingleChannelConfig
08005390 g     F .text	00000028 FMC_SDRAMDeInit
08003c78 g     F .text	00000020 ADC_VBATCmd
08003d70 g     F .text	00000010 ADC_DiscModeChannelCountConfig
08002f3c g     F .text	0000000c RCC_ClockSecuritySystemCmd
08005764  w    F .text	00000004 EXTI0_IRQHandler
08005764  w    F .text	00000004 I2C2_EV_IRQHandler
08003380 g     F .text	00000010 RCC_ClearFlag
08004570 g     F .text	0000001c TIM_Cmd
08000c4c g     F .text	00000088 DMA1_Stream2_IRQHandler
08005764  w    F .text	00000004 CAN1_RX0_IRQHandler
08004868 g     F .text	00000014 TIM_OC4PreloadConfig
0800044c g     F .text	00000128 Codec_WriteRegister
08005764  w    F .text	00000004 FPU_IRQHandler
20000000 g     O .data	00000004 SystemCoreClock
08003f4c g     F .text	00000008 ADC_ClearITPendingBit
08005764  w    F .text	00000004 OTG_HS_WKUP_IRQHandler
08002e60 g     F .text	00000010 RCC_HSEConfig
2000057c g     O .bss	00000008 divmult_time
08004c3c g     F .text	00000008 TIM_ClearFlag
08002978 g     F .text	00000008 GPIO_ToggleBits
20000584 g     O .bss	00000004 ping_time
080036e4 g     F .text	0000001c SPI_CalculateCRC
08004c5c g     F .text	00000008 TIM_ClearITPendingBit
08000438 g     F .text	00000002 UsageFault_Handler
080039c4 g     F .text	00000004 DMA_SetCurrDataCounter
080044e0 g     F .text	00000004 TIM_GetCounter
08003764 g     F .text	00000008 SPI_I2S_ClearFlag
080031d4 g     F .text	0000001c RCC_APB2PeriphClockCmd
08005764  w    F .text	00000004 LTDC_ER_IRQHandler
08002d1c g     F .text	0000001c I2C_DMACmd
080049e0 g     F .text	00000004 TIM_GetCapture3
08005764  w    F .text	00000004 CAN2_SCE_IRQHandler
20000588 g     O .bss	00000008 write_addr
200002d8 g     O .bss	00000010 dac2
08005764  w    F .text	00000004 DMA2_Stream2_IRQHandler
08002cd8 g     F .text	00000020 I2C_PECPositionConfig
08002870 g     F .text	00000090 GPIO_Init
08002ec4 g     F .text	00000024 RCC_PLLConfig
20000084 g       .bss	00000000 __bss_start__
08003a00 g     F .text	0000000a DMA_MemoryTargetConfig
20000000 g       .data	00000000 _sdata
08005764  w    F .text	00000004 SPI1_IRQHandler
08003c34 g     F .text	00000010 ADC_AnalogWatchdogCmd
080049d8 g     F .text	00000004 TIM_GetCapture1
080032b4 g     F .text	0000001c RCC_AHB3PeriphClockLPModeCmd
080022b8 g     F .text	00000230 update_adc_params
08004008 g     F .text	00000018 SysTick_CLKSourceConfig
20000070 g     O .data	00000004 r_rs
08002974 g     F .text	00000004 GPIO_Write
200000d0 g     O .bss	00000004 ch2tx_buffer_start
200002e8 g     O .bss	0000003c dac_dma2
08005764  w    F .text	00000004 TIM6_DAC_IRQHandler
08002958 g     F .text	00000006 GPIO_ReadOutputData
08004688 g     F .text	00000084 TIM_OC3Init
200000ac g     O .bss	00000001 flag_ping_was_changed
08002e90 g     F .text	00000028 RCC_LSEConfig
0800265c g     F .text	00000028 TIM1_BRK_TIM9_IRQHandler
200000d4 g     O .bss	00000004 ch1tx_buffer_start
08005764  w    F .text	00000004 DCMI_IRQHandler
200000d8 g     O .bss	00000040 ch1rx_buffer
08002cf8 g     F .text	0000001c I2C_CalculatePEC
08005764  w    F .text	00000004 CAN2_RX0_IRQHandler
080030b8 g     F .text	0000000c RCC_RTCCLKCmd
08003dfc g     F .text	00000060 ADC_InjectedChannelConfig
080054f4 g     F .text	00000010 FMC_SetRefreshCount
20000324 g     O .bss	00000004 nvic_play
08002538 g     F .text	0000000c reset_clkout_trigger_tmr
08003b34 g     F .text	00000034 DMA_ClearITPendingBit
0800428c g     F .text	00000198 TIM_DeInit
08001764 g     F .text	0000014c Audio_DAC1_Init
080031b8 g     F .text	0000001c RCC_APB1PeriphClockCmd
08000574 g     F .text	00000040 Codec_Reset
08003390 g     F .text	00000014 RCC_GetITStatus
08009884 g       .data	00000000 __exidx_start
08005764  w    F .text	00000004 DMA2_Stream3_IRQHandler
2000009c g     O .bss	00000002 flag_time_param_changed
20000594 g     O .bss	00000004 clkout_trigger_tmr
0800376c g     F .text	00000030 SPI_I2S_GetITStatus
08004c30 g     F .text	0000000c TIM_GetFlagStatus
08003180 g     F .text	0000001c RCC_AHB2PeriphClockCmd
08003758 g     F .text	0000000c SPI_I2S_GetFlagStatus
08003c98 g     F .text	00000094 ADC_RegularChannelConfig
08003140 g     F .text	00000018 RCC_LTDCCLKDivConfig
080048a0 g     F .text	00000010 TIM_OC3FastConfig
08002cb0 g     F .text	00000004 I2C_SendData
08001474 g     F .text	000000bc update_clkout_jack
08003d98 g     F .text	00000006 ADC_GetConversionValue
080041e4 g     F .text	0000000c DAC_ClearFlag
08004c84 g     F .text	0000001c TIM_SelectCCDMA
080040c8 g     F .text	00000020 DAC_DualSoftwareTriggerCmd
08005764  w    F .text	00000004 USART6_IRQHandler
08004f7c g     F .text	0000000c SYSCFG_CompensationCellCmd
08003958 g     F .text	00000022 DMA_StructInit
08004558 g     F .text	00000016 TIM_SetClockDivision
080035dc g     F .text	0000001c I2S_Cmd
08002f48 g     F .text	00000014 RCC_MCO1Config
08003654 g     F .text	0000001c SPI_SSOutputCmd
08003110 g     F .text	00000018 RCC_SAIBlockACLKConfig
08001428 g     F .text	0000004c update_timeinf_params
080035f8 g     F .text	00000016 SPI_DataSizeConfig
08002a0c g     F .text	000000d8 I2C_Init
08003a24 g     F .text	0000003c DMA_GetFlagStatus
08003c44 g     F .text	00000006 ADC_AnalogWatchdogThresholdsConfig
08005764  w    F .text	00000004 USART3_IRQHandler
08004f04 g     F .text	0000000c EXTI_ClearITPendingBit
080050cc g     F .text	0000006e FMC_NORSRAMStructInit
08005764  w    F .text	00000004 CRYP_IRQHandler
200005a4 g       .bss	00000000 _ebss
0800458c g     F .text	00000074 TIM_OC1Init
08004858 g     F .text	00000010 TIM_OC3PreloadConfig
08005718  w    F .text	00000038 Reset_Handler
08002944 g     F .text	00000006 GPIO_ReadInputData
080044dc g     F .text	00000004 TIM_SetAutoreload
08005764  w    F .text	00000004 CAN1_RX1_IRQHandler
08002140 g     F .text	0000007a gpio_conf
08003ddc g     F .text	00000020 ADC_MultiModeDMARequestAfterLastTransferCmd
08005764  w    F .text	00000004 UART5_IRQHandler
08000a50 g     F .text	0000017c Init_I2S_Channel2
08003324 g     F .text	00000028 RCC_GetFlagStatus
08005764  w    F .text	00000004 DMA2_Stream0_IRQHandler
08002960 g     F .text	00000004 GPIO_SetBits
080012dc g     F .text	0000014c TIM4_IRQHandler
08004ed0 g     F .text	00000014 EXTI_GetFlagStatus
08003e84 g     F .text	0000000c ADC_ExternalTrigInjectedConvConfig
08002f84 g     F .text	00000010 RCC_GetSYSCLKSource
08004524 g     F .text	0000001c TIM_ARRPreloadConfig
08002968 g     F .text	0000000a GPIO_WriteBit
08003eb0 g     F .text	00000016 ADC_AutoInjectedConvCmd
08002554 g     F .text	000000bc init_timekeeper
20000118 g     O .bss	00000040 ch1tx_buffer
08002b4c g     F .text	0000001c I2C_GenerateSTART
08002ae4 g     F .text	0000001c I2C_StructInit
080041f0 g     F .text	00000020 DAC_GetITStatus
08001e24 g     F .text	0000031c FMC_Config
20000598 g     O .bss	00000008 pingled_tmr
08005764  w    F .text	00000004 I2C1_EV_IRQHandler
080030dc g     F .text	00000018 RCC_SAIPLLI2SClkDivConfig
0800192c g     F .text	0000006c DMA1_Stream6_IRQHandler
08004f98 g     F .text	00000034 FMC_NORSRAMDeInit
08005544 g     F .text	0000008c FMC_ITConfig
08004c44 g     F .text	00000018 TIM_GetITStatus
08003228 g     F .text	0000001c RCC_AHB3PeriphResetCmd
08002fd0 g     F .text	000000b8 RCC_GetClocksFreq
2000008c g     O .bss	0000000c State
08005764  w    F .text	00000004 DMA1_Stream1_IRQHandler
08004788 g     F .text	00000052 TIM_SelectOCxM
080032ec g     F .text	0000001c RCC_APB2PeriphClockLPModeCmd
08002c54 g     F .text	00000020 I2C_NACKPositionConfig
08005764  w    F .text	00000004 UART4_IRQHandler
08004ec0 g     F .text	00000010 EXTI_GenerateSWInterrupt
200005a4 g       .bss	00000000 __bss_end__
080055d0 g     F .text	00000040 FMC_GetFlagStatus
08004dfc g     F .text	00000006 TIM_RemapConfig
08005764  w    F .text	00000004 TIM3_IRQHandler
08005764  w    F .text	00000004 RCC_IRQHandler
08005764  w    F .text	00000004 TIM8_BRK_TIM12_IRQHandler
08003d2c g     F .text	0000000a ADC_SoftwareStartConv
00000200 g       *ABS*	00000000 _Min_Heap_Size
0800487c g     F .text	00000010 TIM_OC1FastConfig
08005764 g       .text	00000004 Default_Handler
20000004 g     O .data	00000010 AHBPrescTable
08004ee4 g     F .text	0000000c EXTI_ClearFlag
08002db0 g     F .text	00000036 I2C_GetFlagStatus
08002d38 g     F .text	0000001c I2C_DMALastTransferCmd
08005260 g     F .text	00000034 FMC_NANDECCCmd
08004844 g     F .text	00000014 TIM_OC2PreloadConfig
08003088 g     F .text	00000030 RCC_RTCCLKConfig
08004d04 g     F .text	00000010 TIM_SelectInputTrigger
08001b1c g     F .text	0000008c set_divmult_time
08002610 g     F .text	0000004c EXTI15_10_IRQHandler
08004c14 g     F .text	00000018 TIM_ITConfig
08002c74 g     F .text	00000020 I2C_SMBusAlertConfig
08004600 g     F .text	00000088 TIM_OC2Init
08005764  w    F .text	00000004 ADC_IRQHandler
080015cc g     F .text	0000004c update_inf_ledbut
08003158 g     F .text	0000000c RCC_TIMCLKPresConfig
08001bac g     F .text	0000012c process_audio_block
08004148 g     F .text	00000018 DAC_SetDualChannelData
08004e20 g     F .text	00000090 EXTI_Init
080018e4 g     F .text	00000048 set_playback
08004020 g     F .text	00000018 DAC_DeInit
08004108 g     F .text	00000020 DAC_SetChannel1Data
08003da0 g     F .text	0000000c ADC_GetMultiModeConversionValue
08002f0c g     F .text	0000000c RCC_PLLI2SCmd
080054d8 g     F .text	0000001c FMC_GetModeStatus
08005764  w    F .text	00000004 DMA1_Stream7_IRQHandler
080044c0 g     F .text	00000006 TIM_PrescalerConfig
08003630 g     F .text	00000022 SPI_NSSInternalSoftwareConfig
080029a8 g     F .text	00000064 I2C_DeInit
08005764  w    F .text	00000004 SPI5_IRQHandler
08002b00 g     F .text	0000001c I2C_Cmd
08002964 g     F .text	00000004 GPIO_ResetBits
08004974 g     F .text	00000014 TIM_OC4PolarityConfig
08004d14 g     F .text	00000016 TIM_SelectOutputTrigger
08005764  w    F .text	00000004 TIM7_IRQHandler
08002b38 g     F .text	00000012 I2C_DigitalFilterConfig
08002de8 g     F .text	00000008 I2C_ClearFlag
08005764  w    F .text	00000004 CAN2_TX_IRQHandler
08003700 g     F .text	0000000c SPI_TransmitCRC
08001d20 g     F .text	00000104 SDRAM_Init
08005514 g     F .text	0000002e FMC_SDRAMWriteProtectionConfig
08001cd8 g     F .text	00000048 RAM_test
08005764  w    F .text	00000004 TIM5_IRQHandler
08005660 g     F .text	00000068 FMC_GetITStatus
080047e4 g     F .text	00000004 TIM_SetCompare3
08005764  w    F .text	00000004 DMA2_Stream7_IRQHandler
0800470c g     F .text	00000068 TIM_OC4Init
08005764  w    F .text	00000004 I2C3_EV_IRQHandler
08003a1c g     F .text	00000008 DMA_GetFIFOStatus
080041d0 g     F .text	00000014 DAC_GetFlagStatus
08003d38 g     F .text	00000008 ADC_GetSoftwareStartConvStatus
08003e9c g     F .text	0000000a ADC_SoftwareStartInjectedConv
08004de0 g     F .text	0000001c TIM_SelectHallSensor
08005764  w    F .text	00000004 EXTI9_5_IRQHandler
20000328 g     O .bss	00000080 play2_buffer1
08005764  w    F .text	00000004 RTC_WKUP_IRQHandler
080032d0 g     F .text	0000001c RCC_APB1PeriphClockLPModeCmd
08005764  w    F .text	00000004 LTDC_IRQHandler
08000448 g     F .text	00000004 Codec_TIMEOUT_UserCallback
08004128 g     F .text	00000020 DAC_SetChannel2Data
08002b84 g     F .text	00000010 I2C_Send7bitAddress
080018b0 g     F .text	00000034 adjust_playback
08001530 g     F .text	0000003c update_ping_ledbut
08005764  w    F .text	00000004 ETH_WKUP_IRQHandler
080049e8 g     F .text	00000016 TIM_SetIC1Prescaler
080035ac g     F .text	00000012 I2S_StructInit
080030f4 g     F .text	0000001c RCC_SAIPLLSAIClkDivConfig
200003a8 g     O .bss	00000080 play2_buffer2
08002c34 g     F .text	00000020 I2C_FastModeDutyCycleConfig
08004ef0 g     F .text	00000014 EXTI_GetITStatus
08004820 g     F .text	00000014 TIM_ForcedOC4Config
08005764  w    F .text	00000004 SPI2_IRQHandler
0800577c g     O .rodata	00000008 LOOP_RAM_BASE
08004f28 g     F .text	0000000c SYSCFG_MemoryRemapConfig
08005764  w    F .text	00000004 OTG_HS_EP1_IN_IRQHandler
080039e8 g     F .text	00000016 DMA_DoubleBufferModeCmd
200000b0 g     O .bss	00000010 potadc_buffer
08000430 g     F .text	00000002 MemManage_Handler
08002e70 g     F .text	00000014 RCC_AdjustHSICalibrationValue
08000378 g     F .text	000000b0 main
0800379c g     F .text	00000010 SPI_I2S_ClearITPendingBit
08003a0c g     F .text	00000008 DMA_GetCurrentMemoryTarget
08001618 g     F .text	0000014c Audio_DAC2_Init
08005764  w    F .text	00000004 DMA1_Stream0_IRQHandler
08004cb0 g     F .text	0000001a TIM_ITRxExternalClockConfig
0800494c g     F .text	00000014 TIM_OC3PolarityConfig
20000158 g     O .bss	00000004 ch1rx_buffer_start
08009908 g       *ABS*	00000000 _siccmram
0800327c g     F .text	0000001c RCC_AHB1PeriphClockLPModeCmd
08005764  w    F .text	00000004 CAN1_TX_IRQHandler
0800043c g     F .text	00000002 SVC_Handler
08003720 g     F .text	00000018 SPI_I2S_DMACmd
08004ca0 g     F .text	0000000e TIM_InternalClockConfig
08004904 g     F .text	00000010 TIM_OC1PolarityConfig
0800488c g     F .text	00000014 TIM_OC2FastConfig
08002fa8 g     F .text	00000014 RCC_PCLK1Config
2000015c g     O .bss	00000004 nvic_i2s3ext
20000098 g     O .bss	00000002 flag_inf_change
08004eb0 g     F .text	0000000e EXTI_StructInit
08003a14 g     F .text	00000008 DMA_GetCmdStatus
080044d8 g     F .text	00000004 TIM_SetCounter
080011b8 g     F .text	0000005a init_EXTI_inputs
0800584c g     O .rodata	00000020 MIN_POT_ADC_CHANGE
08005764  w    F .text	00000004 EXTI4_IRQHandler
20000160 g     O .bss	0000003c dma_ch1tx
08002fbc g     F .text	00000014 RCC_PCLK2Config
08001a04 g     F .text	000000d8 Audio_Init
08002684 g     F .text	00000054 resampling_read
080047e8 g     F .text	00000004 TIM_SetCompare4
08002be0 g     F .text	0000001c I2C_GeneralCallCmd
080049dc g     F .text	00000004 TIM_GetCapture2
080035c0 g     F .text	0000001c SPI_Cmd
080051f4 g     F .text	00000036 FMC_NANDStructInit
080044e4 g     F .text	00000006 TIM_GetPrescaler
080048d4 g     F .text	00000010 TIM_ClearOC2Ref
08002bfc g     F .text	0000001c I2C_SoftwareResetCmd
080001c0 g     F .text	00000128 SystemInit
20000088 g     O .bss	00000001 ping_button_state
08004abc g     F .text	000000c4 TIM_ICInit
0800272c g     F .text	00000144 GPIO_DeInit
08004068 g     F .text	0000000c DAC_StructInit
08003e5c g     F .text	00000010 ADC_InjectedSequencerLengthConfig
08004f70 g     F .text	0000000c SYSCFG_ETH_MediaInterfaceConfig
0800513c g     F .text	00000028 FMC_NORSRAMCmd
08002e18 g     F .text	00000048 RCC_DeInit
080049c8 g     F .text	00000010 TIM_ICStructInit
08004a1c g     F .text	0000006a TIM_PWMIConfig
08002f5c g     F .text	00000014 RCC_MCO2Config
080039d0 g     F .text	00000018 DMA_DoubleBufferModeConfig
080021bc g     F .text	000000fa get_clk_div_nominal
10000000 g       .data	00000000 _eccmram
08005884 g     O .rodata	00004000 epp_lut
08003c10 g     F .text	0000000c ADC_CommonStructInit
2000019c g     O .bss	0000003c dma_ch1rx
200000c0 g     O .bss	0000000c cvadc_buffer
08005764  w    F .text	00000004 FSMC_IRQHandler
08003bd0 g     F .text	00000014 ADC_StructInit
08003efc g     F .text	0000001c ADC_ITConfig
08005764  w    F .text	00000004 ETH_IRQHandler
08004f88 g     F .text	00000010 SYSCFG_GetCompensationCellStatus
08000cd4 g     F .text	00000168 Init_Pot_ADC
200001d8 g     O .bss	00000040 ch2rx_buffer
08005764  w    F .text	00000004 OTG_HS_EP1_OUT_IRQHandler
08004938 g     F .text	00000014 TIM_OC2NPolarityConfig
08003fec g     F .text	0000001c NVIC_SystemLPConfig
080048c4 g     F .text	00000010 TIM_ClearOC1Ref
20000428 g     O .bss	00000080 play_buffer1
08005764  w    F .text	00000004 WWDG_IRQHandler
20000218 g     O .bss	0000003c dma_ch2tx
08005764  w    F .text	00000004 SPI6_IRQHandler
080052a8 g     F .text	0000001c FMC_PCCARDDeInit
08003298 g     F .text	0000001c RCC_AHB2PeriphClockLPModeCmd
08003244 g     F .text	0000001c RCC_APB1PeriphResetCmd
08003f24 g     F .text	00000006 ADC_ClearFlag
080008dc g     F .text	00000174 Init_I2S_Channel1
0800252c g     F .text	0000000c reset_ping_tmr
08003a94 g     F .text	00000044 DMA_ITConfig
08002df0 g     F .text	00000020 I2C_GetITStatus
08004210 g     F .text	0000000c DAC_ClearITPendingBit
08005764  w    F .text	00000004 TIM2_IRQHandler
08005164 g     F .text	00000024 FMC_NANDDeInit
08004508 g     F .text	0000001c TIM_UpdateRequestConfig
08004810 g     F .text	00000010 TIM_ForcedOC3Config
0800368c g     F .text	0000004a I2S_FullDuplexConfig
08004ccc g     F .text	00000036 TIM_TIxExternalClockConfig
08001274 g     F .text	00000068 init_inputread_timer
08002c18 g     F .text	0000001c I2C_StretchClockCmd
08002900 g     F .text	00000012 GPIO_StructInit
08003128 g     F .text	00000018 RCC_SAIBlockBCLKConfig
08005764  w    F .text	00000004 OTG_FS_WKUP_IRQHandler
08005764  w    F .text	00000004 TIM1_TRG_COM_TIM11_IRQHandler
08003b68 g     F .text	00000018 ADC_DeInit
08005764  w    F .text	00000004 OTG_HS_IRQHandler
08004ba4 g     F .text	00000012 TIM_BDTRStructInit
08004774 g     F .text	00000014 TIM_OCStructInit
08004960 g     F .text	00000014 TIM_OC3NPolarityConfig
08005764  w    F .text	00000004 DMA2D_IRQHandler
08003b80 g     F .text	00000050 ADC_Init
2002ffff g       *ABS*	00000000 _estack
080049a8 g     F .text	00000020 TIM_CCxNCmd
08003e6c g     F .text	00000016 ADC_SetInjectedOffset
08005764  w    F .text	00000004 EXTI1_IRQHandler
08004184 g     F .text	0000002c DAC_DMACmd
08004d44 g     F .text	00000016 TIM_SelectMasterSlaveMode
08002520 g     F .text	0000000c reset_ping_ledbut_tmr
08002d54 g     F .text	00000018 I2C_ReadRegister
08005768 g     O .rodata	00000014 w8731_init_data
08004f34 g     F .text	0000000c SYSCFG_MemorySwappingBank
08003c58 g     F .text	00000020 ADC_TempSensorVrefintCmd
0800370c g     F .text	0000000c SPI_GetCRC
20000084 g       .data	00000000 _edata
080049e4 g     F .text	00000004 TIM_GetCapture4
08004160 g     F .text	00000024 DAC_GetDataOutputValue
10000000 g       .data	00000000 _sccmram
20000254 g     O .bss	0000003c dma_ch2rx
08004074 g     F .text	00000028 DAC_Cmd
08004424 g     F .text	00000088 TIM_TimeBaseInit
08003ee0 g     F .text	0000001a ADC_GetInjectedConversionValue
200005a0 g     O .bss	00000004 ping_ledbut_tmr
08005764  w    F .text	00000004 UART7_IRQHandler
08004038 g     F .text	00000030 DAC_Init
08005330 g     F .text	0000003c FMC_PCCARDStructInit
08001adc g     F .text	00000040 update_read_addr
08005764  w    F .text	00000004 USART2_IRQHandler
08000898 g     F .text	00000044 init_i2s_clkin
08004f40 g     F .text	0000002e SYSCFG_EXTILineConfig
08003e90 g     F .text	0000000c ADC_ExternalTrigInjectedConvEdgeConfig
080041b0 g     F .text	00000020 DAC_ITConfig
08000000 g     O .isr_vector	00000000 g_pfnVectors
08002d14 g     F .text	00000008 I2C_GetPEC
080002e8 g     F .text	0000008c SystemCoreClockUpdate
20000290 g     O .bss	00000004 NVIC_InitStructure
08004c64 g     F .text	00000008 TIM_DMAConfig
08003d80 g     F .text	00000016 ADC_DiscModeCmd
08003738 g     F .text	00000020 SPI_I2S_ITConfig
200004a8 g     O .bss	00000010 dac1
08005764  w    F .text	00000004 I2C2_ER_IRQHandler
20000084 g     O .bss	00000004 g_error
0800586c g     O .rodata	00000018 MIN_CV_ADC_CHANGE
08004c2c g     F .text	00000004 TIM_GenerateEvent
08002bc4 g     F .text	0000001c I2C_DualAddressCmd
08005764  w    F .text	00000004 DMA2_Stream1_IRQHandler
08000654 g     F .text	00000098 Codec_AudioInterface_Init
08003a60 g     F .text	00000034 DMA_ClearFlag
08003d40 g     F .text	00000016 ADC_EOCOnEachRegularChannelCmd
20000089 g     O .bss	00000001 ping_jack_state
08004b80 g     F .text	00000022 TIM_BDTRConfig
08005504 g     F .text	00000010 FMC_SetAutoRefresh_Number
20000294 g     O .bss	00000040 ch2tx_buffer
080056c8 g     F .text	00000050 FMC_ClearITPendingBit
08005764  w    F .text	00000004 CAN1_SCE_IRQHandler
0800319c g     F .text	0000001c RCC_AHB3PeriphClockCmd
080030d0 g     F .text	0000000c RCC_I2SCLKConfig
080006ec g     F .text	00000184 Codec_GPIO_Init
08005764  w    F .text	00000004 FLASH_IRQHandler
08005764  w    F .text	00000004 DMA2_Stream4_IRQHandler
08002914 g     F .text	00000024 GPIO_PinLockConfig
08003164 g     F .text	0000001c RCC_AHB1PeriphClockCmd
08000434 g     F .text	00000002 BusFault_Handler
08005764  w    F .text	00000004 USART1_IRQHandler
08002eb8 g     F .text	0000000c RCC_LSICmd
08002b94 g     F .text	0000001c I2C_AcknowledgeConfig
08000e3c g     F .text	00000150 Init_CV_ADC
08005764  w    F .text	00000004 OTG_FS_IRQHandler
08004a00 g     F .text	0000001a TIM_SetIC2Prescaler
08005764  w    F .text	00000004 SPI3_IRQHandler
08004d5c g     F .text	00000018 TIM_ETRConfig
08005610 g     F .text	00000050 FMC_ClearFlag
08005764  w    F .text	00000004 DMA1_Stream4_IRQHandler
08002d84 g     F .text	0000001a I2C_CheckEvent
08003260 g     F .text	0000001c RCC_APB2PeriphResetCmd
2000006c g     O .data	00000004 w_rs
08004d2c g     F .text	00000016 TIM_SelectSlaveMode
08002b68 g     F .text	0000001c I2C_GenerateSTOP
20000014 g     O .data	00000004 CODECTimeout
080052c4 g     F .text	0000006c FMC_PCCARDInit
08005764  w    F .text	00000004 I2C1_ER_IRQHandler
08003594 g     F .text	00000018 SPI_StructInit
08003474 g     F .text	00000042 SPI_Init
08003f54 g     F .text	00000014 NVIC_PriorityGroupConfig
08001ba8 g     F .text	00000002 process_audio
080037ac g     F .text	00000154 DMA_DeInit
080048f4 g     F .text	00000010 TIM_ClearOC4Ref
2000001c g     O .data	00000004 playback_timer_period2
08004540 g     F .text	00000016 TIM_SelectOnePulseMode
08000374 g     F .text	00000002 check_errors
200004b8 g     O .bss	00000080 play_buffer2
08003dc4 g     F .text	00000016 ADC_DMARequestAfterLastTransferCmd
20000538 g     O .bss	0000003c dac_dma1
08004da4 g     F .text	0000003c TIM_EncoderInterfaceConfig
08003ea8 g     F .text	00000008 ADC_GetSoftwareStartInjectedConvCmdStatus
08002e10 g     F .text	00000008 I2C_ClearITPendingBit
080047dc g     F .text	00000004 TIM_SetCompare1
080039ac g     F .text	00000016 DMA_FlowControllerConfig
08004924 g     F .text	00000014 TIM_OC2PolarityConfig
080044ec g     F .text	0000001c TIM_UpdateDisableConfig
080053b8 g     F .text	000000c0 FMC_SDRAMInit
08002938 g     F .text	0000000c GPIO_ReadInputDataBit
080048b0 g     F .text	00000014 TIM_OC4FastConfig
08005764  w    F .text	00000004 DMA2_Stream6_IRQHandler
08002544 g     F .text	00000010 reset_pingled_tmr
080034b8 g     F .text	000000dc I2S_Init
08002f94 g     F .text	00000014 RCC_HCLKConfig
08005764  w    F .text	00000004 SAI1_IRQHandler
08000bcc g     F .text	00000080 DMA1_Stream3_IRQHandler
0800522c g     F .text	00000034 FMC_NANDCmd
08004fcc g     F .text	00000100 FMC_NORSRAMInit
080044c8 g     F .text	00000010 TIM_CounterModeConfig
200002d4 g     O .bss	00000004 ch2rx_buffer_start


